<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
  </head>

  <body class="bg-1-l [--pattern-fg:_var(--color-2-l)]/75">
    <script src="https://appuri.github.io/robust-websocket/robust-websocket-0.2.0.js"></script>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script src="./src/builder.js"></script>
  </body>
</html>
